spring.datasource.url=jdbc:mysql://localhost:3306/db_recipe
spring.datasource.username=root
spring.datasource.password=Sonya!4821
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql